<!DOCTYPE html>
<html>
<head>
    <title>RAK KORAN</title>
    <style>
        body {
            background-color: white;
            margin: 0;
            font-family: 'Georgia', serif;
        }

        .header {
            display: flex;
            align-items: center;
            padding: 20px;
        }
        .deskripsi {
            font-size: 15px;
            color: black;
            font-weight: bold;
            text-align: center;
        }
        nav {
            background-color: #a4a0a4;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #201e21;
            font-size: 18px;
        }

        nav a:hover {
            color: #3f2d94;
        }

        .section {
            width: 100%;
            padding: 40px 60px;
            box-sizing: border-box;
        }

        .section h2 {
            color: #3b3b3b;
            border-bottom: 2px solid #ccc;
            padding-bottom: 10px;
            margin-bottom: 25px;
            font-size: 26px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
        }

        td {
            border: 1px solid #ccc;
            padding: 10px;
        }

        td img {
            width: 150px;
            height: 220px;
            object-fit: cover;
        }

        td p {
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <!-- Koran -->
<div class="section">
    <h2>Koran</h2>
    <table>
        <tr>
            <td><img src="koran1.jpeg" alt="Era Baru TV Digital""><p>Era Baru TV Digital</p></td>
           
        </tr> 
      <td><img src="koran2.jpeg" alt="Anak Krakatau Memanas"><p>Anak Krakatau Memanas</p></td>
       
    </table>
</div>

<div>
    <div class="deskripsi">BUY NOW</div>
</div>

</body>
<html>