<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            display: flex;
            flex-direction: column;
        }
        .header {
            background:pink;
            padding: 50px;
            text-align: center;
        }
        .main {
            display: flex;
        }
        .menu {
            width: 25%;
            background: #f0f0f0;
            padding: 140px;
        
        }
        .content {
            width: 75%;
            background: #e0e0e0;
            padding: 300px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header">Header</div>
    <div class="main">
        <div class="menu">Menu</div>
        <div class="content">Content</div>
    </div>
</div>

</body>
</html>